# javaee-flyway

./: .gitignore  pom.xml
src/main/java/io/icodetech/config/: MigrationConfig.java  MigrationExecutor.java
src/main/java/io/icodetech/exception/: MigrationException.java
src/main/java/io/icodetech/model/: Address.java
src/main/resources/db/migration/: V1.1__Address.sql  V1__Address.sql
